server {
        listen 80;
        server_name www.axelbrooke.test;
        root /home/stuart/code/www.axelbrooke.com;
        index index.htm index.html;
        location / {
                
        }
}

